DATABASE_URL=
MIGRATE_DATABASE_URL=
PRISMA_GENERATE_NO_ENGINE=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=
DOMAIN=
AUTH_TRUST_HOST=
CONTACT_US_EMAIL=
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
PAYHERE_MERCHANT_ID=
PAYHERE_SECRET=
PAYHERE_RETURN_URL=
PAYHERE_CANCEL_URL=
PAYHERE_NOTIFY_URL=